
events {
}


http {
  upstream websocket {
    server python-ws1.websockets_default:5678 fail_timeout=5s;
    server python-ws2.websockets_default:5678 fail_timeout=5s;
  }

  server {
    listen 8080;

     location /foo {
       proxy_pass http://websocket;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
     }
     location /static {
       root /usr/share/nginx/html;
     }
  }
}
