
events {
}


http {
  upstream websocket {
    server 192.168.99.101:5678;
  }

  server {
    listen 8080;

     location /foo {
       proxy_pass http://websocket;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
     }
     location /static {
       root /usr/share/nginx/html;
     }
  }
}
